server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name localhost;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    location / {
        uwsgi_pass  unix:/var/run/app.sock;
        include uwsgi_params;
        }
    }