[uwsgi]
socket = /var/run/app.sock
chmod-socket = 666
chdir = /home/docker/code
module = wsgi
callable= app
master = true
processes = 4
max-requests = 1000
harakiri = 30
logto = /logs/uwsgi.log
vacuum = true